MONGO_URI=mongodb+srv://reimuhakurei:nIPhIZYZtpq8yJGD@actionstopcluster.mcab2.mongodb.net/ActionStop?retryWrites=true&w=majority&appName=ActionStopCluster
PORT=5000
NODE_ENV=production
# nIPhIZYZtpq8yJGD

# JWT
JWT_SECRET=actionstop_key

# Cloudinary
# Cloud name: ddjymfoha
# API Key: 475154432791681
# API SECRET: AtPjJf9OyJ6fv8neMUQoss7H4PE
# API ENVIRONMENT VARIABLE: CLOUDINARY_URL=cloudinary://475154432791681:AtPjJf9OyJ6fv8neMUQoss7H4PE@ddjymfoha
CLOUDINARY_CLOUD_NAME=ddjymfoha
CLOUDINARY_API_KEY=475154432791681
CLOUDINARY_API_SECRET=AtPjJf9OyJ6fv8neMUQoss7H4PE

# Mailtrap
MAILTRAP_TOKEN=82f69e37a1a4d10637862a7a918dc91c
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io
CLIENT_URL=http://localhost:5173

MAILTRAP_USERNAME=smtp@mailtrap.io
MAILTRAP_PASSWORD=82f69e37a1a4d10637862a7a918dc91c

# Firebase-Admin
FIREBASE_PROJECT_ID=actionstop-3a728
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC7MDDNt9b/Tg+o\nHw8N2DGOh9MVGcTw3zsGn+koz7ZhnvxENSSaQeKz8jEyxzINvX996LnqpkWFcUSG\n..."
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-wy8pb@actionstop-3a728.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=105291775807370669580
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-wy8pb%40actionstop-3a728.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com


