MONGO_URI=mongodb+srv://reimuhakurei:nIPhIZYZtpq8yJGD@actionstopcluster.mcab2.mongodb.net/ActionStop?retryWrites=true&w=majority&appName=ActionStopCluster
PORT=5000
NODE_ENV=production
# nIPhIZYZtpq8yJGD

# JWT
JWT_SECRET=actionstop_key
    
# Cloudinary
# Cloud name: ddjymfoha
# API Key: 475154432791681
# API SECRET: AtPjJf9OyJ6fv8neMUQoss7H4PE
# API ENVIRONMENT VARIABLE: CLOUDINARY_URL=cloudinary://475154432791681:AtPjJf9OyJ6fv8neMUQoss7H4PE@ddjymfoha
CLOUDINARY_CLOUD_NAME=ddjymfoha
CLOUDINARY_API_KEY=475154432791681
CLOUDINARY_API_SECRET=AtPjJf9OyJ6fv8neMUQoss7H4PE

# Mailtrap
MAILTRAP_TOKEN=82f69e37a1a4d10637862a7a918dc91c
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io
CLIENT_URL=http://localhost:5173

MAILTRAP_USERNAME=smtp@mailtrap.io
MAILTRAP_PASSWORD=82f69e37a1a4d10637862a7a918dc91c
