MONGO_URI=mongodb+srv://reimuhakurei:nIPhIZYZtpq8yJGD@actionstopcluster.mcab2.mongodb.net/ActionStop?retryWrites=true&w=majority&appName=ActionStopCluster
PORT=5000
NODE_ENV=production
# nIPhIZYZtpq8yJGD

# JWT
JWT_SECRET=actionstop_key

# Cloudinary
# Cloud name: ddjymfoha
# API Key: 475154432791681
# API SECRET: AtPjJf9OyJ6fv8neMUQoss7H4PE
# API ENVIRONMENT VARIABLE: CLOUDINARY_URL=cloudinary://475154432791681:AtPjJf9OyJ6fv8neMUQoss7H4PE@ddjymfoha
CLOUDINARY_CLOUD_NAME=ddjymfoha
CLOUDINARY_API_KEY=475154432791681
CLOUDINARY_API_SECRET=AtPjJf9OyJ6fv8neMUQoss7H4PE

# Mailtrap
MAILTRAP_TOKEN=82f69e37a1a4d10637862a7a918dc91c
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io
CLIENT_URL=http://localhost:5173

MAILTRAP_USERNAME=smtp@mailtrap.io
MAILTRAP_PASSWORD=82f69e37a1a4d10637862a7a918dc91c

# Firebase-Admin
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=actionstop-3a728
FIREBASE_PRIVATE_KEY_ID=2595fe81934b5075a71f79eb5b89297d6083eb35
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC7MDDNt9b/Tg+o\nHw8N2DGOh9MVGcTw3zsGn+koz7ZhnvxENSSaQeKz8jEyxzINvX996LnqpkWFcUSG\nkUbuLDD/8rREnxGHxuJf5OikBeG5jlvqHr+c1hsWnoAiTv0JOMs2klTVw2eW4/iF\noRQ+DYjtZebta+LTHrRpFmmLIBJeCzBCcrw9u9o0CjrAr/pIVPntu1CcJ6Pi/pT+\nTp1ae2U7vzVpdvzz23V9DryU1mUZAvduzRf/y+Kg+xhrWpSZ/HuJQPSf1+Zn9Y8B\nJig/vzAxHS5dyTyfg38gLuWErFybgzMnPcujDSThd3gUvQOTjOcNQFg0IJcnweX3\n/lF8vdCXAgMBAAECggEACvPCXz765twv4VPT4yj7mU3MJWdpFPjSsMwJbdhdYO/W\n7by4RAhH1eR9SW3LOW+Vdo331slctvaOHluArW3LfiY6suslsO6LjzXLANHRR7ST\nHysmZexHEHc8owVBG9mFVk+QhCNXO8Zh45utngXXtaApN0oBLv4UazOjAD9jo7nl\nPSU4hvBcNzYS5Ah+i4KpMcBqSkXNLMAneWgFw0gMCrxCPBc33LJOz9iQ2MKfjxq+\nuy5ifdX3bLcizqIrEaYX6y56n5G15HCNkuz4HrIIxyanmd6ZwKVk7aR4V5RHHctd\ntsuvrJhlqfI5WsLj0HLxxV7lxseHLQ7PYr1Cja96DQKBgQDfqtcXfUwscv1th8R7\n42CqMdpeFHaoRQiANutmq6E8rPv0MRZWAgrkaf/8HV5C2LuKbUrH6kr7zTFZ6wh6\nVt42UwljsFc8X5YqbKhhvw1opADUDpdS/hyt8dTjonDrpebaTnRtFqB7Y+fHSw3N\n0Nx0qau3RfO+vot44dGgEr0EgwKBgQDWP2JiJUnH4wM/cgru/ReD0Hexn+L1PN3u\nfJSjySLGMq1s7RswafEt9J9HgUkLiWWUd6MdbhmR06aGiVXT6C1aqFIVdJq0PMBU\nsSmvbOOei/r0bbEeuTFNW0GKPg5DdMK8HI6WT0P0AfVZdrdIf4JVMV00w35mAhDX\nvG+z69qPXQKBgQCpO4dhk4F2RE8yd76YCnPScsQJ2Svqp8kF0ggM+CGYWj6NBjMj\nQophRz7T0JjItVo5I/aoCsNPgHMt2OLiRiX+Lpf1ILDw0lY5pVtGEhugKC8kRCIF\nPpYOmuL8laUg97cTSLdY7vzgP7hYl5ZLOxQDBXoSws/pbBz1is9kcako5wKBgQDS\npErkV+jsX6On00YwpiFidanYt2v61TcV7OJvDafk2Zpsx8m9lcuL9UBMmy3n69Q1\nXlK+8qqtFzxYddoul81PnsHlWlln73rhSbXERficvt+jRd2oaUex2JDdjBmV9Mwp\nCqKd4Zzb4LkKlo+o9cR8YiZTZAl33XwVv6zLZo3h+QKBgGzrXdojgfZfEZQVXnst\nVZLVQTPQ9tND05ti9CRl00PQRkAG8yKO6LIFJeqsm/OeCN0/JgNPSSFz0DVCEySM\nrxidIAzkI7MgNm+e6fVNrNc5sQ9ATOOG6TkrqgQTkq7DKZu8lAPShNETnEz4FOtL\nst9JGYvD0+O5BpcAfnjNLOmo\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-wy8pb@actionstop-3a728.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=105291775807370669580
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-wy8pb%40actionstop-3a728.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com


