MONGO_URI=mongodb+srv://reimuhakurei:nIPhIZYZtpq8yJGD@actionstopcluster.mcab2.mongodb.net/ActionStop?retryWrites=true&w=majority&appName=ActionStopCluster
PORT=5000
NODE_ENV=production
# nIPhIZYZtpq8yJGD